server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/projetstage?useSSL=false
spring.datasource.username=root
spring.datasource.password=eya
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false